<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
        color:#fff;
      }
      h1 {
        text-align: center;
        line-height: 70px;
      }
      .box {
        text-shadow: 4px 3px 10px #323232;
      }
      #style1 {
        background-color: rgb(35,32,245);
      }
      #style2 {
        background-image: linear-gradient(to right, rgb(180,32,217), rgb(11,4,111));
      }
      #style3 {
        background-image: radial-gradient(rgb(15,41,106),rgb(78,74,206));
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>